{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportIndentationInconsistency": "none"
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    }
}
